#!/bin/bash

describe_command ()
{
    echo Install a cron job to /etc/cron.d.
}


describe_command_options ()
{
    qd_describe_command_option "frequency" "string" "The frequency at which the job is run." false "0 * * * *"
    qd_describe_command_option "user" "string" "The user name with which the command is run." false "root"
    qd_describe_command_option "name" "string" "The cron job file name." true
    qd_describe_command_option "command" "string" "The job command." true
    qd_describe_command_option "mailto" "string" "The receipient for the job result." false
    qd_describe_command_option "logging" "bool" "Save output to a log file." false
}


run_command ()
{
    local logging

    if $QDC_LOGGING; then
        logging=" 2>&1 | logger -t $QDC_NAME"
    fi

    echo "SHELL=/bin/bash
BASH_ENV=/etc/environment
${QDC_MAILTO:+MAILTO="$QDC_MAILTO"}

$QDC_FREQUENCY $QDC_USER $QDC_COMMAND$logging" > /etc/cron.d/$QDC_NAME

}
