#!/bin/bash

describe_command ()
{
    echo "Install Node.js with nvm."
}

describe_command_options ()
{
    qd_describe_command_option "version" "string" "NVM version." false "${QDS_NODE_NVM_VERSION:-master}"
    qd_describe_command_option "node.version" "string" "Node version." false "${QDS_NODE_VERSION:---lts}"
}


run_command ()
{
    local nvm_sh=~/.nvm/nvm.sh

    unset NVM_DIR

    if [ ! -f $nvm_sh ]; then
        local script=$(qd_curl https://raw.githubusercontent.com/nvm-sh/nvm/$QDC_VERSION/install.sh -)

        if [ -n "$script" ]; then
            echo "$script" | bash
        else
            qd_error "Unable to download the nvm installation script."
        fi
    else
        cd ~/.nvm

        git fetch origin
        git checkout `git describe --abbrev=0 --tags --match "v[0-9]*"`
    fi

    . $nvm_sh

    nvm install ${QDC_NODE_VERSION}

    if [ "$QDC_NODE_VERSION" != "--lts" ]; then
        nvm alias default ${QDC_NODE_VERSION}
    else
        nvm alias default node
    fi
}
